[loggers]
keys=root,console

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-7s %(message)s
